<project name="SeleniumRunner" default="dist" basedir=".">
    <description>Selenese Remote WebDriver runner</description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build.test" location="build/test"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="logs" location="logs"/>

    <path id="compile.classpath">
        <fileset dir="libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}"
               destdir="${build}"
               includeantruntime="false">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="compile.test" depends="compile"
            description="compile the source">
        <mkdir dir="${build.test}"/>

        <!-- <path id="test.classpath">
      <path refid="compile.classpath" />
      <fileset dir="${build}">
        <include name="**/*.class"/>
        <exclude name="test/**/*.class"/>
      </fileset>
    </path>

    <property name="myclasspath" refid="test.classpath"/>
    <echo message="Classpath = ${myclasspath}"/> -->

        <javac srcdir="${test}"
               destdir="${build.test}"
               includeantruntime="false">
            <classpath>
                <pathelement path="${build}"/>
                <path refid="compile.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="test"
            depends="compile.test"
            description="run the tests">
        <mkdir dir="${logs}"/>
        <junit fork="yes">
            <classpath>
                <pathelement path="${build}"/>
                <pathelement path="${build.test}"/>
                <path refid="compile.classpath"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes"
                       todir="${logs}">
                <fileset dir="${build.test}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <copy todir="${dist}/lib">
            <fileset dir="libs" excludes="junit/"/>
        </copy>

        <manifestclasspath property="jar.classpath" jarfile="${dist}/SeleniumRunner-${DSTAMP}.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/SeleniumRunner-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="org.openqa.runner.SeleniumRunner"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>

    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>