<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

     <!-- Artifact Configuration -->
    <groupId>org.openqa.selenium.runner</groupId>
    <artifactId>runner-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Selenium Runner Parent</name>

    <modules>
        <module>selenium-runner-core</module>
    </modules>

</project>